/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    min-height: 100vh;
    font-family: system-ui;
    display: grid;
    justify-content: center;
    align-items: center;
}

.carousel {
    width: 80vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.carousel__item {
    --_width: 16rem;
    --_scale: 1;
    --_scale-diff: 0.2;
    position: absolute;
    width: var(--_width);
    aspect-ratio: 2/3;
    scale: var(--_scale);
    transform: translateX(-100%);
    transition: transform 250ms ease, scale 250ms ease;
    z-index: 2;
    visibility: hidden;
}

.carousel__item.main,
.carousel__item.right1,
.carousel__item.right2,
.carousel__item.left1,
.carousel__item.left2 {
    visibility: visible;
}

.carousel__item.right2,
.carousel__item.left2 {
    --_scale: calc(1 - var(--_scale-diff));
    z-index: 1;
}

.carousel__item.left2 {
    transform: translateX(-200%);
}

.carousel__item.main {
    --_scale: calc(1 + var(--_scale-diff));
    z-index: 3;
    transform: translateX(0%);
}

.carousel__item.right1 {
    transform: translateX(100%);
    z-index: 2;
}

.carousel__item.right2 {
    transform: translateX(200%);
}

/* Movie card */
.movie__card {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px black;
}

.movie__card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.carousel__item.main .movie__card::before {
    opacity: 0;
}

.image-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie__content {
    position: absolute;
    display: grid;
    gap: 0.9rem;
    bottom: 0;
    color: #fff;
    transform: translateY(50%);
    transition: transform 250ms ease;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 10%);
    padding: 2rem 1rem 1rem 1rem;
}

.carousel__item.main .movie__card:hover .movie__content {
    transform: translateY(0%);
}

.movie__content-title {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.movie__content-rate {
    color: rgb(175, 175, 0)
}

.movie__content-type {
    display: flex;
    gap: 0.5rem;
    font-size: 0.8rem;
}

.movie__content-type>* {
    background-color: rgb(152, 4, 4);
    padding: 0.2rem 0.9rem;
}

.movie__content-info {
    font-size: 0.8rem;
}

.movie__content-cast-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.movie__content-cast-container>span {
    text-transform: uppercase;
    color: rgb(255, 255, 179);
}

.movie__content-cast {
    display: flex;
    gap: 0.3rem;
}

.movie__content-cast>img {
    width: 2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid white;
}