:root {
    --clr-primary-1: hsl(31, 77%, 22%);
    --clr-primary-2: hsl(184, 100%, 12%);
    --clr-primary-3: hsl(179, 100%, 3%);

    --clr-secondary-1: hsl(31, 77%, 52%);
    --clr-secondary-2: hsl(184, 100%, 22%);
    --clr-secondary-3: hsl(179, 100%, 13%);

    --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-200: hsl(0, 0%, 95%);

    --fs-normal: 15px;

    --ff-title: 'Big Shoulders Display', cursive;
    --ff-normal: 'Lexend Deca', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-normal);
    min-height: 100vh;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-100);
    display: grid;
    justify-content: center;
    align-items: center;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

.flex-group {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn {
    cursor: pointer;
    border: 0;
    font-size: 0.9rem;
    height: 2.8rem;
    max-width: 9rem;
    border-radius: 100vw;
    line-height: normal;
    margin-top: 4rem;
}

.fill-1 :is(path, circle) {
    fill: var(--clr-primary-1);
}

.text-1 {
    color: var(--clr-primary-1);
}

.bg-1 {
    background-color: var(--clr-secondary-1);
}

.fill-2 :is(path, circle) {
    fill: var(--clr-primary-2);
}

.text-2 {
    color: var(--clr-primary-2);
}

.bg-2 {
    background-color: var(--clr-secondary-2);
}

.fill-3 :is(path, circle) {
    fill: var(--clr-primary-3);
}

.text-3 {
    color: var(--clr-primary-3);
}

.bg-3 {
    background-color: var(--clr-secondary-3);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 20rem;
    border-radius: 1rem;
    overflow: hidden;
}

@media (max-width: 972px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

.card {
    position: relative;
    width: 20rem;
    padding: 3rem;
}

/* .card::before {
    content: '';
    position: absolute;
    background-color: black;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--clr-primary-1);
    opacity: 0.6;
} */

.card__class {
    font-size: 2.4rem;
    font-family: var(--ff-title);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--clr-neutral-200);
}

.card__content {
    font-size: .9rem;
    line-height: 1.4;
}