:root {
    --clr-primary: hsl(25, 97%, 53%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(216, 12%, 84%);
    --clr-neutral-500: hsl(216, 12%, 54%);
    --clr-neutral-600: hsl(217, 12%, 63%);
    --clr-neutral-700: hsl(213, 19%, 28%);
    --clr-neutral-800: hsl(213, 19%, 18%);
    --clr-neutral-900: hsl(216, 12%, 8%);

    --fs-normal: 15px;

    --ff-normal: 'Overpass', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-normal);
    min-height: 100vh;
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-500);
    display: grid;
    justify-content: center;
    align-items: center;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    font-size: 0.8rem;
    height: 2.3rem;
    border-radius: 100vw;
    /* padding-block: 0.6rem; */
    padding: 0;
    line-height: normal;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
}

.btn:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-primary);
}

.card {
    position: relative;
    max-width: 25rem;
    margin-inline: 2rem;
    background-color: var(--clr-neutral-800);
    border-radius: 2rem;
}

.card[data-display="front"] .card__back {
    display: none;
}

.card[data-display="back"] .card__front {
    display: none;
}


.card__front,
.card__back {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.card__front-star {
    background-color: var(--clr-neutral-700);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.card__front-title {
    color: var(--clr-neutral-100);
    font-size: 1.6rem;
}

.card__front-content {
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.card__front-numbers {
    display: flex;
    width: 100%;
    margin-inline: auto;
    justify-content: space-between;
    gap: 1rem;
}

.card__front-number {
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 50%;
    width: 3rem;
    aspect-ratio: 1;
    background-color: var(--clr-neutral-700);
    color: var(--clr-neutral-200);
}

.card__front-number:hover {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
}

.card__back {
    justify-content: center;
    align-items: center;
}

.card__back-ratting {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-primary);
    margin: 0;
    padding: 0;
    line-height: 1;
    width: 12rem;
    height: 1.6rem;
    font-size: 0.9rem;
    border-radius: 100vw;
    background-color: var(--clr-neutral-700);
}

.card__back-title {
    color: var(--clr-neutral-100);
    font-size: 1.5rem;
}

.card__back-content {
    text-align: center;
    font-size: 0.9rem;
}