*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.tiling-card-wrapper {
    --_width: 20rem;
    --_aspect-ratio: 3/5;

    --_perspective: 1000px;
    --_rotateX: 0;
    --_rotateY: 0;
    position: relative;
    width: var(--_width);
    aspect-ratio: var(--_aspect-ratio);
    transform: perspective(var(--_perspective)) rotateX(var(--_rotateX)) rotateY(var(--_rotateY));
    transition: transform 250ms ease;
    box-shadow: 5px 10px 10px black;
}

.tiling-card-container,
.tilting-card-info {
    position: absolute;
    inset: 0;
}

.tiling-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tilting-card-cell {
    width: calc(var(--_width) / 3);
    aspect-ratio: var(--_aspect-ratio);
    z-index: 2;
    cursor: pointer;
}

.tilting-card-info {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

.info-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.info-container>h1 {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    mix-blend-mode: screen;
}

.info-container>h1::before {
    content: '';
    position: absolute;
    width: 13rem;
    height: 40rem;
    z-index: -1;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
    background-color: rgba(255, 255, 255, 0.88);
}

.tilting-card-info>img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
}